.container {
  margin: 0 auto;
  width: 100%;
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 8px;
  padding: 16px;
}

.header {
  background-color: #5c3d78;
  color: #ffffff;
  text-align: center;
  padding: 12px 16px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 16px;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #1e1e1e;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  margin: 16px 0;
  padding: 16px;
  width: 100%;
  border-radius: 8px;
}

.cardTitle {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  margin-bottom: 16px;
}

.stepTitle {
  font-size: 24px;
  text-align: center;
  margin: 24px 0;
}

.gap {
  height: 16px;
}

.chartContainer {
  margin: 32px 0;
}

.chartTitle {
  font-size: 18px;
  margin-bottom: 8px;
}

.valueComparison {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.valueComparisonValue {
  font-size: 24px;
  margin-right: 8px;
}

.positive {
  color: #3f8600;
}

.negative {
  color: #cf1322;
}

.priceComparison {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.cardBody {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 8px;
  margin-top: 20px;
}

.cardContent {
  max-width: 800px;
  margin: 0 auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #ccc;
  margin-top: 20px;
}
